	
	
	server {
		listen 443 ssl;
		server_name localhost;
		
		
		ssl_certificate localhost.crt;
		ssl_certificate_key localhost.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
		ssl_prefer_server_ciphers on;
	  
		ssl_client_certificate CA.crt; # Path to CA that issued client certificates
		ssl_verify_client on; # Require client certificate
		ssl_verify_depth 3;   # Depth of certificate chain verification
		
		error_page 495 /ssl-client-auth-error.html;
		
		location / {
			add_header Content-Type "text/html"; 
			return 200 "test for $ssl_client_s_dn";
			
		}
		
		location = /ssl-client-auth-error.html {
			internal;
			return 403 'Client certificate required or invalid.';
		}
		
		
		
		
	}